.
├── README.md
├── backend
│   ├── __pycache__
│   │   ├── ai_analyzer.cpython-311.pyc
│   │   ├── market_data.cpython-311.pyc
│   │   ├── news_fetcher.cpython-311.pyc
│   │   └── prompts.cpython-311.pyc
│   ├── ai_analyzer.py
│   ├── app.py
│   ├── list_models.py
│   ├── market_data.py
│   ├── news_fetcher.py
│   ├── prompts.py
│   └── requirements.txt
├── frontend
│   ├── README.md
│   ├── app
│   │   ├── components
│   │   │   ├── dashboard
│   │   │   ├── footer.tsx
│   │   │   └── paws.tsx
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── lib
│   │   │   └── api.ts
│   │   └── page.tsx
│   ├── next-env.d.ts
│   ├── next.config.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── file.svg
│   │   ├── fudsniff-banner.png
│   │   ├── fudsniff.png
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── pawprint.png
│   │   ├── superioragents.png
│   │   ├── vercel.svg
│   │   └── window.svg
│   └── tsconfig.json
├── setup.sh
└── structure.txt

10 directories, 38 files
