.
├── README.md
├── backend
│   ├── Procfile
│   ├── agents
│   │   ├── __init__.py
│   │   ├── ai_analyzer_integration.py
│   │   ├── rag_system.py
│   │   └── test_rag.py
│   ├── ai_analyzer.py
│   ├── app.py
│   ├── fudsniff_rag.db
│   ├── list_models.py
│   ├── market_data.py
│   ├── news_fetcher.py
│   ├── prompts.py
│   ├── requirements.txt
│   ├── runtime.txt
│   ├── sa_adapter
│   │   ├── __init__.py
│   │   └── teacher_agent.py
│   ├── superior-agents/ (added as a sub-module)
│   ├── telegram_bot.log
│   ├── telegram_service.py
│   ├── test_bot.py
│   └── token_detector.py
├── frontend
│   ├── README.md
│   ├── app
│   │   ├── components
│   │   │   ├── FudSniffDashboard.tsx
│   │   │   ├── Navigation.tsx
│   │   │   ├── SignalCard.tsx
│   │   │   ├── Toast.tsx
│   │   │   ├── footer.tsx
│   │   │   └── paws.tsx
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── lib
│   │   │   └── api.ts
│   │   ├── page.tsx
│   │   └── telegram-signals
│   │       └── page.tsx
│   ├── next-env.d.ts
│   ├── next.config.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── file.svg
│   │   ├── fudsniff-banner.png
│   │   ├── fudsniff.png
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── pawprint.png
│   │   ├── superioragents.png
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── tsconfig.json
│   └── vercel.json
├── project-structure.txt
└── setup.sh

11 directories, 53 files
